# Ocelot.Provider.Nacos

./: Ocelot.Provider.Nacos.sln  README.md
ApiGatewayDemo/: ApiGatewayDemo.csproj  appsettings.json
ApiGatewayDemo/Properties/: launchSettings.json
Ocelot.Provider.Nacos/: NacosMiddlewareConfigurationProvider.cs  NacosProviderFactory.cs  Ocelot.Provider.Nacos.csproj  OcelotBuilderExtensions.cs
Ocelot.Provider.Nacos.Test/: NacosClientTest.cs  Ocelot.Provider.Nacos.Test.csproj  appsettings.json
Ocelot.Provider.Nacos/NacosClient/: INacosServerManager.cs  ServiceCollectionExtensions.cs  StatusReportBgTask.cs
ProductApi/: ProductApi.csproj
ProductApi/Controllers/: ProductController.cs
ProductApi/Models/: ProductDto.cs
demo/ApiGatewayDemo/: ApiGatewayDemo.csproj  Program.cs  Startup.cs  appsettings.json  ocelotconfig.json
demo/ApiGatewayDemo/Properties/: launchSettings.json
demo/ProductApi/: ProductApi.csproj  Program.cs  Startup.cs  appsettings.json
demo/ProductApi/Controllers/: ProductController.cs
demo/ProductApi/Properties/: launchSettings.json
src/Ocelot.Provider.Nacos/: Nacos.cs  NacosMiddlewareConfigurationProvider.cs  NacosProviderFactory.cs  Ocelot.Provider.Nacos.csproj  OcelotBuilderExtensions.cs
src/Ocelot.Provider.Nacos/NacosClient/: NacosAspNetCoreOptions.cs  NacosServer.cs  NacosServerManager.cs
src/Ocelot.Provider.Nacos/NacosClient/LoadBalance/: ILBStrategy.cs  WeightRandomLBStrategy.cs  WeightRoundRobinLBStrategy.cs
src/Ocelot.Provider.Nacos/NacosClient/V2/: NacosAspNetOptions.cs  ServiceCollectionExtensions.cs
test/Ocelot.Provider.Nacos.Test/: NacosClientTest.cs  Ocelot.Provider.Nacos.Test.csproj  mono_crash.11a6748113.0.json
