<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="16.0.1" />   
    <PackageReference Include="nacos-sdk-csharp-unofficial" Version="0.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.8.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NacosClient\" />
  </ItemGroup>
</Project>
